{
  "name": "opencode-qoder-bridge",
  "version": "0.1.5",
  "description": "Qoder provider plugin for OpenCode powered by the official Qoder Agent SDK, with streaming, tools, MCP, sessions, multimodal input, and quota tracking.",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "qoder",
    "qoder-ai",
    "qoder-provider",
    "qoder-agent-sdk",
    "qoder-cli",
    "ai-coding",
    "coding-agent",
    "mcp"
  ],
  "author": "Naoufal EL BANI",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/naoufalelbani/opencode-qoder-bridge#readme",
  "bugs": {
    "url": "https://github.com/naoufalelbani/opencode-qoder-bridge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoufalelbani/opencode-qoder-bridge.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opencode-qoder-bridge": "bin/statusline.mjs",
    "qoder-usage": "bin/usage.mjs"
  },
  "files": [
    "dist",
    "bin",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "RELEASING.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./provider": {
      "types": "./dist/provider.d.ts",
      "default": "./dist/provider.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "default": "./dist/tui.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:e2e": "npm run build && node --test test/e2e.test.mjs",
    "audit": "npm audit --audit-level=low",
    "check": "npm run typecheck && npm test && npm run audit",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@qoder-ai/qoder-agent-sdk": "1.0.25",
    "jsonc-parser": "^3.3.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.14",
    "@opencode-ai/plugin": "1.18.19",
    "@opentui/solid": "0.5.4",
    "@types/node": "^22.10.0",
    "solid-js": "1.9.12",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@opentui/solid": ">=0.4.5",
    "solid-js": ">=1.9.12"
  },
  "peerDependenciesMeta": {
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "overrides": {
    "@babel/core": "8.0.1",
    "@hono/node-server": "2.0.11",
    "@modelcontextprotocol/sdk": "1.30.0",
    "brace-expansion": "5.0.9",
    "fast-uri": "4.1.2",
    "glob": "13.0.6",
    "hono": "4.13.3",
    "minimatch": "10.2.6"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "allowScripts": {
    "@qoder-ai/qoder-agent-sdk@1.0.25": true,
    "msgpackr-extract@3.0.4": true
  }
}
